# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    turismo.file_uploader:
            class: Turismo\TurismoBundle\FileUploader
            arguments: ['%album%']

    turismo.doctrine_photo_listener:
            class: Turismo\TurismoBundle\EventListener\PhotoUploadListener
            arguments: ['@turismo.file_uploader']
            tags:
                - { name: doctrine.event_listener, event: prePersist }
                - { name: doctrine.event_listener, event: preUpdate }
#                - { name: doctrine.event_listener, event: postLoad }
